C:\Users\軟體大乾\Desktop\51B-DATA\51-01\51-01\bin\Debug\net5.0-windows\51-01.exe
C:\Users\軟體大乾\Desktop\51B-DATA\51-01\51-01\bin\Debug\net5.0-windows\51-01.deps.json
C:\Users\軟體大乾\Desktop\51B-DATA\51-01\51-01\bin\Debug\net5.0-windows\51-01.runtimeconfig.json
C:\Users\軟體大乾\Desktop\51B-DATA\51-01\51-01\bin\Debug\net5.0-windows\51-01.runtimeconfig.dev.json
C:\Users\軟體大乾\Desktop\51B-DATA\51-01\51-01\bin\Debug\net5.0-windows\51-01.dll
C:\Users\軟體大乾\Desktop\51B-DATA\51-01\51-01\bin\Debug\net5.0-windows\ref\51-01.dll
C:\Users\軟體大乾\Desktop\51B-DATA\51-01\51-01\bin\Debug\net5.0-windows\51-01.pdb
C:\Users\軟體大乾\Desktop\51B-DATA\51-01\51-01\bin\Debug\net5.0-windows\System.Data.SqlClient.dll
C:\Users\軟體大乾\Desktop\51B-DATA\51-01\51-01\bin\Debug\net5.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\軟體大乾\Desktop\51B-DATA\51-01\51-01\bin\Debug\net5.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\軟體大乾\Desktop\51B-DATA\51-01\51-01\bin\Debug\net5.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\軟體大乾\Desktop\51B-DATA\51-01\51-01\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\軟體大乾\Desktop\51B-DATA\51-01\51-01\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\軟體大乾\Desktop\51B-DATA\51-01\51-01\obj\Debug\net5.0-windows\51-01.csproj.AssemblyReference.cache
C:\Users\軟體大乾\Desktop\51B-DATA\51-01\51-01\obj\Debug\net5.0-windows\_51_01.Login.resources
C:\Users\軟體大乾\Desktop\51B-DATA\51-01\51-01\obj\Debug\net5.0-windows\_51_01.STDC_SA.resources
C:\Users\軟體大乾\Desktop\51B-DATA\51-01\51-01\obj\Debug\net5.0-windows\51-01.csproj.GenerateResource.cache
C:\Users\軟體大乾\Desktop\51B-DATA\51-01\51-01\obj\Debug\net5.0-windows\51-01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\軟體大乾\Desktop\51B-DATA\51-01\51-01\obj\Debug\net5.0-windows\51-01.AssemblyInfoInputs.cache
C:\Users\軟體大乾\Desktop\51B-DATA\51-01\51-01\obj\Debug\net5.0-windows\51-01.AssemblyInfo.cs
C:\Users\軟體大乾\Desktop\51B-DATA\51-01\51-01\obj\Debug\net5.0-windows\51-01.csproj.CoreCompileInputs.cache
C:\Users\軟體大乾\Desktop\51B-DATA\51-01\51-01\obj\Debug\net5.0-windows\51-01.csproj.CopyComplete
C:\Users\軟體大乾\Desktop\51B-DATA\51-01\51-01\obj\Debug\net5.0-windows\51-01.dll
C:\Users\軟體大乾\Desktop\51B-DATA\51-01\51-01\obj\Debug\net5.0-windows\ref\51-01.dll
C:\Users\軟體大乾\Desktop\51B-DATA\51-01\51-01\obj\Debug\net5.0-windows\51-01.pdb
C:\Users\軟體大乾\Desktop\51B-DATA\51-01\51-01\obj\Debug\net5.0-windows\51-01.genruntimeconfig.cache
C:\Users\軟體大乾\Desktop\51B-DATA\51-01\51-01\obj\Debug\net5.0-windows\_51_01.STDC_BD.resources
C:\Users\軟體大乾\Desktop\51B-DATA\51-01\51-01\obj\Debug\net5.0-windows\_51_01.STDC_SGA.resources
